/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-inline-size: 375px;
  color: var(--text-color, #f1b2ce);
  font-family: var(--main-font, sans-serif);
  background-color: var(--main-color, #000028);
  font-size: 18px;
  margin: 0 auto;
  background-image: var(--bg-img, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  padding: 10px;
}

@media (min-width: 600px) {
  .content-section {
    padding: 20px;
  }
}

.header {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 30vh 1fr;
  justify-items: end;
  position: relative;
  white-space: break-lines;
}

@media (min-width: 600px) and (max-width: 800px) {
  .header {
    grid-template-rows: 1fr 10vh 1fr;
  }
}

@media (min-width: 800px) {
  .header {
    grid-template-rows: 1fr 20vh 1fr;
  }
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: transparent;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--accent-color, #ff0070);
  border-right: 1px solid var(--accent-color, #ff0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--accent-color, #ff0070);
  border-left: 1px solid var(--accent-color, #ff0070);
}

@media (min-width: 600px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

@media (min-width: 600px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.rec {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  line-height: 25px;
}

@media (min-width: 600px) {
  .rec {
    top: 20px;
    right: 48px;
  }
}

.rec::before {
  content: "";
  width: 9px;
  height: 9px;
  background: var(--accent-color, #ff0070);
  border-radius: 50%;
  position: absolute;
  top: 9px;
  left: 43px;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
}

.header__theme-menu {
  align-self: center;
}

@media (min-width: 800px) {
  .header__theme-menu {
    margin: 0 auto;
    align-self: auto;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (min-width: 800px) {
  .header__theme-menu-list {
    flex-direction: row;
    gap: 10px;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  text-transform: lowercase;
  border: none;
  color: var(--accent-color, #ff0070);
  height: 26px;
  width: 70px;
  text-align: center;
  line-height: 18px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255, 0, 112, 0.4);
}

a:focus,
button:focus {
  outline: none;
}

.header__theme-menu-button:focus {
  border-bottom: 1px solid var(--accent-color);
}

.header__title {
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: bold;
  color: var(--header-color, #db00ff);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: center;
  margin-right: auto;
}

@media (min-width: 600px) and (max-width: 800px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
    margin-left: -20px;
  }
}

@media (min-width: 800px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 129.53px;
    margin-left: -20px;
  }
}

.text_pink-card {
  align-self: center;
  margin-top: -7px;
}

@media (min-width: 600px) and (max-width: 800px) {
  .text_pink-card {
    width: 364px;
  }
}

@media (min-width: 800px) {
  .text_pink-card {
    width: 491px;
  }
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  font-weight: bold;
  color: var(--main-color, #000028);
  font-size: 18px;
}

/*///////////////////////////////////////////////////////////*/
.main-content {
  margin: 40px 10px 40px 10px;
}

@media (min-width: 600px) {
  .main-content {
    margin: 60px 20px 60px 20px;
  }
}

.main-content-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  .main-content-section {
    margin-bottom: 80px;
  }
}

.main-content-section:last-child {
  margin-bottom: 40px;
}

@media (min-width: 600px) {
  .section-first-type {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

@media (min-width: 800px) {
  .section-first-type {
    gap: 10px;
  }
}

@media (min-width: 600px) {
  .section-second-type {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}

.paragrah_section-second-type {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

@media (min-width: 600px) {
  .paragrah_section-second-type {
    display: flex;
    gap: 20px;
    flex-direction: column;
    grid-column: 1 / span 2;
  }
}

@media (min-width: 800px) {
  .paragrah_section-second-type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.paragrah {
  display: flex;
  gap: 20px;
  flex-direction: column;
}

@media (min-width: 600px) {
  .paragrah {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
}

.content__title {
  font-size: 18px;
  font-weight: bold;
  line-height: 23.4px;
  text-align: left;
  color: var(--accent-color, #ff0070);
}

.content__paragrah_title {
  margin-bottom: 9px;
}

.content__text-block {
  font-weight: normal;
  line-height: 23.4px;
}

.link {
  text-shadow: 2px 1px 0 var(--accent-color, #ff0070);
  text-decoration: none;
}

.link:hover {
  border-bottom: 1px solid var(--text-color);
}

.link:focus {
  outline: 1px solid var(--text-color);
}

.title-decor-light {
  font-weight: normal;
}

.gallery {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-top: 1px;
}

@media (min-width: 600px) {
  .gallery {
    display: grid;
    grid-template-areas:
      "sunset sunset icecream"
      "tape books icecream"
      "tape street street";
    gap: 20px;
    margin-top: 20px;
  }
}

.gallery-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item-1 {
  grid-area: sunset;
}

.gallery-item-2 {
  grid-area: icecream;
}

.gallery-item-3 {
  grid-area: tape;
}

.gallery-item-4 {
  grid-area: books;
}

.gallery-item-5 {
  grid-area: street;
}

.footer {
  height: 100vh;
  position: relative;
}

.footer__title {
  text-align: center;
  line-height: 100vh;
  font-size: clamp(7.25rem, 5.7694rem + 6.3174vw, 9.8125rem);
  font-weight: bold;
  color: var(--header-color, #db00ff);
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
  margin-top: -10px;
}

@media (min-width: 600px) and (max-width: 800px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: -20px;
  }
}

@media (min-width: 800px) {
  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: -20px;
  }
}
